[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid

[program:zabbix_battery]
command=python -m zabbix_battery.server
stderr_logfile = /var/log/zabbix_battery/zabbix_battery.error.log
stdout_logfile = /var/log/zabbix_battery/zabbix_battery.log